:global {
  .container {
    overflow: auto;
    height: 100%;
    width: 100%;

    .ant-tabs-content > .ant-tabs-tabpane {
      padding: 16px;
    }

    .pro-tabs {
      z-index: 10;

      .ant-tabs-nav-wrap {
        overflow: visible !important;
      }
    }

    .tabpanel {
      width: 100%;
      padding: 0 10px 10px;
      min-height: calc(100vh - 242px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
